# OnlineStore

./: .gitignore
api-gateway/: docker-compose.yml  pom.xml
api-gateway/docker/grafana/: Dockerfile
api-gateway/docker/grafana/datasources/: datasource.yml
api-gateway/docker/loki/: Dockerfile  loki-config.yaml
api-gateway/docker/prometheus/: Dockerfile  prometheus.yml
api-gateway/docker/tempo/: Dockerfile
api-gateway/src/main/resources/: application.yml
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/com/inventoryservice/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventoryservice/inventory_service/config/: ObservationConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/inventoryservice/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/inventoryservice/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/inventoryservice/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventoryservice/inventory_service/service/: InventoryService.java
inventory-service/src/main/java/com/inventoryservice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventoryservice/inventoryservice/config/: ObservationConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/inventoryservice/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/inventoryservice/inventoryservice/dto/: InventoryImportEvent.java  ParsedRow.java  ReserveRequest.java
inventory-service/src/main/java/com/inventoryservice/inventoryservice/exception/: OutOfStockException.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/inventoryservice/inventoryservice/exception/error/: ApiError.java
inventory-service/src/main/java/com/inventoryservice/inventoryservice/exception/handler/: RestExceptionHandler.java
inventory-service/src/main/java/com/inventoryservice/inventoryservice/messaging/: ImportKafkaConsumer.java  ImportKafkaPublisher.java
inventory-service/src/main/java/com/inventoryservice/inventoryservice/model/: Inventory.java  InventoryFile.java  InventoryRow.java  ReservationKey.java
inventory-service/src/main/java/com/inventoryservice/inventoryservice/model/enums/: InventoryFileStatus.java  InventoryRowStatus.java
inventory-service/src/main/java/com/inventoryservice/inventoryservice/parser/: RowParser.java  XlsxRowParser.java
inventory-service/src/main/java/com/inventoryservice/inventoryservice/repository/: InventoryFileRepository.java  InventoryRepository.java  InventoryRowRepository.java  ReservationKeyRepository.java
inventory-service/src/main/java/com/inventoryservice/inventoryservice/service/: InventoryFileService.java  InventoryRowService.java  InventoryService.java
inventory-service/src/main/java/com/inventoryservice/inventoryservice/util/: HashUtil.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V3__add_reservation_keys.sql  V4__add_version_to_inventory.sql  V5__add_inventory_file.sql  V6__add_inventory_row.sql  V7__unique_hash_index_removed_from_inventory_file.sql
inventory-service/src/test/java/com/inventoryservice/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
inventory-service/src/test/java/com/inventoryservice/inventoryservice/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
notification-service/: pom.xml
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/order/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/order/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/order/orderservice/config/: ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/order/orderservice/controller/: OrderController.java
order-service/src/main/java/com/order/orderservice/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderRequest.java  OrderStatusResponse.java  ReserveRequest.java
order-service/src/main/java/com/order/orderservice/event/: OrderPlacedEvent.java  OutboxEvent.java
order-service/src/main/java/com/order/orderservice/event/domain/: OrderCreatedEvent.java  OrderCreatedListener.java
order-service/src/main/java/com/order/orderservice/event/kafka/: OutboxEvent.java
order-service/src/main/java/com/order/orderservice/exception/: InventoryNotAvailableException.java  OutOfStockException.java  ResourceNotFoundException.java  ValidationException.java
order-service/src/main/java/com/order/orderservice/exception/handler/: RestExceptionHandler.java
order-service/src/main/java/com/order/orderservice/exception/response/: ApiError.java
order-service/src/main/java/com/order/orderservice/gateway/: InventoryGateway.java
order-service/src/main/java/com/order/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/order/orderservice/publisher/: OutboxPublisher.java
order-service/src/main/java/com/order/orderservice/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/order/orderservice/service/: OrderService.java
order-service/src/main/java/com/order/orderservice/util/: AvroJsonUtil.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/main/resources/db/migration/: V1__init.sql  V2__create_order_outbox.sql  V3__add_column_status.sql
order-service/src/test/java/com/order/orderservice/: OrderServiceApplicationTests.java  TestOrderserviceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/order/orderservice/stubs/: InventoryClientStub.java
product-service/: .gitignore  docker-compose.yml  pom.xml
(+34 files in other folders)
